anheiSave/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anheiSave"
        xmlns:IO="clr-namespace:System.IO;assembly=System" x:Class="anheiSave.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listEquipment" HorizontalAlignment="Left" Height="282" Margin="35,43,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ListEquipment_SelectionChanged"/>
        <ListBox x:Name="listTask" HorizontalAlignment="Left" Height="122" Margin="195,43,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ListTask_SelectionChanged"/>
        <RichTextBox x:Name="log" HorizontalAlignment="Left" Height="282" Margin="540,43,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="btnRecove" Content="恢 复" HorizontalAlignment="Left" Margin="195,201,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.133,-0.526" Click="BtnRecove_Click"/>
        <ListBox x:Name="listChar" HorizontalAlignment="Left" Height="197" Margin="330,43,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="BtnBack" Content="备 份" HorizontalAlignment="Left" Margin="330,266,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>
        <Button x:Name="BtnRecoverC" Content="还 原" HorizontalAlignment="Left" Margin="330,306,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.133,0.263" Click="BtnRecoverC_Click"/>
        <Button x:Name="BtnAutoRecover" Content="自动恢复" HorizontalAlignment="Left" Margin="175,241,0,0" VerticalAlignment="Top" Width="135" Click="BtnAutoRecover_Click"/>
    </Grid>
</Window>
